spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao
spring.datasource.username=gestao
spring.datasource.password=gestao

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.job.enabled=false